spring.datasource.url=jdbc:postgresql://localhost:5432/modus
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.username=cms
#spring.datasource.password=NA

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

tradingStrategy.sellThreshold=10
tradingStrategy.buyThreshold=3